{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761330702148584,
        "y": 0.9934676279608968
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.542720931595709,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.3930386886195762,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.6249224264003512,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.284966860532012,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 4.159979393773407,
        "y": 0.7661638437496472
      },
      "nextControl": {
        "x": 4.399158541906827,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.562268115989223,
        "y": 0.9477909554109699
      },
      "prevControl": {
        "x": 5.3812070017302425,
        "y": 0.9021142828610453
      },
      "nextControl": {
        "x": 5.3812070017302425,
        "y": 0.9021142828610453
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.307805196806975,
        "y": 0.5
      },
      "prevControl": {
        "x": 5.06147029388076,
        "y": 0.46574249558755487
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}