{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 1.0505634686483054
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.761330702148584,
        "y": 0.9934676279608968
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.542720931595709,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.3930386886195762,
        "y": 0.75
      },
      "nextControl": {
        "x": 3.6249224264003512,
        "y": 0.75
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.284966860532012,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 4.159979393773407,
        "y": 0.7661638437496472
      },
      "nextControl": {
        "x": 4.399158541906827,
        "y": 0.7422459289363023
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046662538403536,
        "y": 0.95
      },
      "prevControl": {
        "x": 4.865601424144556,
        "y": 0.9043233274500755
      },
      "nextControl": {
        "x": 4.865601424144556,
        "y": 0.9043233274500755
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2963860286694935,
        "y": 0.45676672549926234
      },
      "prevControl": {
        "x": 5.0500961620288125,
        "y": 0.42351480785105655
      },
      "nextControl": {
        "x": 5.0500961620288125,
        "y": 0.42351480785105655
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.103839828221739,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.562252129661726,
        "y": 2.3913533450998523
      },
      "nextControl": {
        "x": 5.562252129661726,
        "y": 2.3913533450998523
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowArm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.329572986069051,
        "y": 0.6359049256560071
      },
      "prevControl": {
        "x": 6.6612243801410695,
        "y": 0.019269846232001578
      },
      "nextControl": {
        "x": 6.6612243801410695,
        "y": 0.019269846232001578
      },
      "holonomicAngle": -13.324531261890906,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.435468109167318,
        "y": 1.4980449932369182
      },
      "prevControl": {
        "x": 5.085481497639172,
        "y": 1.652423675746067
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 3.578181818181669,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 1.4909090909090161,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 4.181818181817998,
      "names": [
        "intakeCube"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "stowArm"
      ]
    },
    {
      "position": 5.803636363636368,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 5.1,
      "names": [
        "stowArm"
      ]
    }
  ]
}